[{:itonami.blueprint/id "cloud-itonami-isic-0899"
  :itonami.blueprint/name "Other Mining and Quarrying Operations Coordination"
  :itonami.blueprint/isic-rev4 "0899"
  :itonami.blueprint/domain :mining/quarrying-nec
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :labor-safety :environmental-stewardship :evidence-based-decisions]
  :itonami.blueprint/governor :quarry-site-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
